PORT=5000
MONGO_URI=mongodb+srv://vinivashisht27_db_user:HerCycle123@cluster0.2dhh6w5.mongodb.net/hercycle?retryWrites=true&w=majority
JWT_SECRET=hercycle_secret_key
JWT_SECRET=hercycle_secret_key_12345